CLOUD_NAME=dojvr0n4p
CLOUD_API_KEY=363499576518684
CLOUD_API_SECRET=RaqQveqQcBeqVcnLfZJ2IChKIaE
ATLASDB_URL=mongodb+srv://aayushaeron13:CQcE6g99vhVVSIPy@cluster0.imqubmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0